jar {
  baseName 'artemis-util'
  manifest {
    attributes('Implementation-Title': baseName,
    'Implementation-Version': project.version)
  }
}

dependencies {
  api 'org.bouncycastle:bcprov-jdk15on'

  implementation 'info.picocli:picocli'
  implementation 'com.google.guava:guava'
  implementation 'net.develgao.cava:cava-bytes'
  implementation 'net.develgao.cava:cava-config'
  implementation 'net.develgao.cava:cava-crypto'
  compile files("../lib/cava-ssz-1.0.0-dev.jar")
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.miracl.milagro.amcl:milagro-crypto-java:0.4.0'
}
